<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YcH-NR-Box">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="12N-rU-XAR">
            <objects>
                <viewController id="VLu-jy-2Vf" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXc-vl-j4e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYN-ro-Y2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6h-pi-WI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-DY-nZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-pa-hE6">
                                        <rect key="frame" x="130" y="150" width="44" height="44"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="44"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.98431372549999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Copyright   2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-83-72N">
                                        <rect key="frame" x="138" y="497" width="112" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.65098039220000004" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-XW-t7S">
                                        <rect key="frame" x="176" y="150" width="44" height="44"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2d7-pa-hE6" firstAttribute="leading" secondItem="9a3-DY-nZb" secondAttribute="leading" constant="130" id="684-yb-bPW"/>
                                    <constraint firstItem="Bbd-83-72N" firstAttribute="top" secondItem="seo-XW-t7S" secondAttribute="bottom" constant="303" id="Cno-mf-AOK"/>
                                    <constraint firstItem="seo-XW-t7S" firstAttribute="top" secondItem="9a3-DY-nZb" secondAttribute="top" constant="150" id="DcF-Ha-40Z"/>
                                    <constraint firstItem="2d7-pa-hE6" firstAttribute="top" secondItem="9a3-DY-nZb" secondAttribute="top" constant="150" id="HhF-jk-SNU"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbd-83-72N" secondAttribute="trailing" constant="125" id="T4U-S0-vYD"/>
                                    <constraint firstAttribute="trailing" secondItem="seo-XW-t7S" secondAttribute="trailing" constant="155" id="VLo-jB-iW6"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbd-83-72N" secondAttribute="bottom" constant="30" id="ibv-Vc-Ylq"/>
                                    <constraint firstItem="Bbd-83-72N" firstAttribute="leading" secondItem="9a3-DY-nZb" secondAttribute="leading" constant="138" id="otm-1F-uUn"/>
                                    <constraint firstItem="Bbd-83-72N" firstAttribute="top" secondItem="2d7-pa-hE6" secondAttribute="bottom" constant="303" id="wu4-ac-si7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9a3-DY-nZb" firstAttribute="leading" secondItem="f6h-pi-WI0" secondAttribute="leading" id="TFp-PS-dNH"/>
                            <constraint firstAttribute="bottom" secondItem="9a3-DY-nZb" secondAttribute="bottom" id="UmM-bP-m8D"/>
                            <constraint firstItem="9a3-DY-nZb" firstAttribute="top" secondItem="f6h-pi-WI0" secondAttribute="top" id="ipu-2I-pDb"/>
                            <constraint firstAttribute="trailing" secondItem="9a3-DY-nZb" secondAttribute="trailing" id="mnk-tW-Z3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ApS-e4-uyP"/>
                    <connections>
                        <outlet property="firstLab" destination="2d7-pa-hE6" id="cCW-gi-LLc"/>
                        <outlet property="secendLab" destination="seo-XW-t7S" id="6eh-1n-7Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzs-Uj-VDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQ4-Ok-12a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcH-NR-Box" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnR-hc-uvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLu-jy-2Vf" kind="relationship" relationship="rootViewController" id="hdM-Q0-fLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcp-hR-kzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
