<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VHJ-XU-zgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="WPO-ic-iCJ">
            <objects>
                <viewController storyboardIdentifier="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHJ-XU-zgD" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCn-As-pF7"/>
                        <viewControllerLayoutGuide type="bottom" id="24f-gF-xkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ea-fD-sgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-pP-r7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="136" id="yhv-ql-7oI" customClass="ActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhv-ql-7oI" id="EYE-5z-VMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-3G-x4H">
                                                    <rect key="frame" x="15" y="15" width="142.5" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="8wf-ss-Gd1"/>
                                                        <constraint firstAttribute="width" secondItem="TOS-3G-x4H" secondAttribute="height" multiplier="3:2" id="Y5Y-gw-81f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN2-Q0-za6">
                                                    <rect key="frame" x="15" y="120" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-Tb-3ct">
                                                    <rect key="frame" x="167.5" y="20" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-H4-1E9">
                                                    <rect key="frame" x="265" y="15" width="95" height="95"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="收藏"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-U5-7fj">
                                                    <rect key="frame" x="167.5" y="89" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踩:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-Jo-OBH">
                                                    <rect key="frame" x="198.5" y="89" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOS-3G-x4H" firstAttribute="top" secondItem="EYE-5z-VMz" secondAttribute="top" constant="15" id="44E-Gc-BvP"/>
                                                <constraint firstItem="Aba-Jo-OBH" firstAttribute="leading" secondItem="FBN-U5-7fj" secondAttribute="trailing" constant="5" id="4ZT-0J-bpw"/>
                                                <constraint firstItem="hwz-H4-1E9" firstAttribute="bottom" secondItem="TOS-3G-x4H" secondAttribute="bottom" id="8lC-6Z-XZz"/>
                                                <constraint firstItem="hwz-H4-1E9" firstAttribute="width" secondItem="hwz-H4-1E9" secondAttribute="height" multiplier="1:1" id="Ern-nr-x5Z"/>
                                                <constraint firstItem="Qts-Tb-3ct" firstAttribute="leading" secondItem="TOS-3G-x4H" secondAttribute="trailing" constant="10" id="I2W-XV-CZd"/>
                                                <constraint firstItem="FBN-U5-7fj" firstAttribute="bottom" secondItem="TOS-3G-x4H" secondAttribute="bottom" constant="-5" id="RtF-9V-nRQ"/>
                                                <constraint firstItem="TOS-3G-x4H" firstAttribute="leading" secondItem="EYE-5z-VMz" secondAttribute="leading" constant="15" id="UGJ-om-b5p"/>
                                                <constraint firstItem="zN2-Q0-za6" firstAttribute="leading" secondItem="TOS-3G-x4H" secondAttribute="leading" id="Xdl-bR-UJG"/>
                                                <constraint firstItem="hwz-H4-1E9" firstAttribute="top" secondItem="TOS-3G-x4H" secondAttribute="top" id="cee-Sl-9RM"/>
                                                <constraint firstItem="hwz-H4-1E9" firstAttribute="trailing" secondItem="zN2-Q0-za6" secondAttribute="trailing" id="eKI-Kk-F9a"/>
                                                <constraint firstItem="zN2-Q0-za6" firstAttribute="top" secondItem="TOS-3G-x4H" secondAttribute="bottom" constant="10" id="ekS-E4-0g5"/>
                                                <constraint firstItem="FBN-U5-7fj" firstAttribute="leading" secondItem="Qts-Tb-3ct" secondAttribute="leading" id="ltW-9p-UPq"/>
                                                <constraint firstItem="Aba-Jo-OBH" firstAttribute="centerY" secondItem="FBN-U5-7fj" secondAttribute="centerY" id="n38-XQ-sap"/>
                                                <constraint firstAttribute="trailing" secondItem="hwz-H4-1E9" secondAttribute="trailing" constant="15" id="qJG-r2-fpZ"/>
                                                <constraint firstItem="Qts-Tb-3ct" firstAttribute="top" secondItem="TOS-3G-x4H" secondAttribute="top" constant="5" id="s44-4t-mIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="TOS-3G-x4H" id="LuO-VD-hrl"/>
                                            <outlet property="activityInfLabel" destination="zN2-Q0-za6" id="Ocw-qq-EWh"/>
                                            <outlet property="activityLikeLabel" destination="FBN-U5-7fj" id="Pki-Bu-EXA"/>
                                            <outlet property="activityNameLabel" destination="Qts-Tb-3ct" id="tVF-8Z-x8Z"/>
                                            <outlet property="activityUnlikeLabel" destination="Aba-Jo-OBH" id="pw5-Aw-pRg"/>
                                            <outlet property="favoBtn" destination="hwz-H4-1E9" id="o68-Le-A1d"/>
                                            <segue destination="upW-Gw-Qiz" kind="show" identifier="List2Detail" id="Hh7-d3-UZ4">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHJ-XU-zgD" id="FbY-Wd-aYR"/>
                                    <outlet property="delegate" destination="VHJ-XU-zgD" id="HZk-UP-7ZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmx-pP-r7u" firstAttribute="leading" secondItem="1ea-fD-sgH" secondAttribute="leading" id="0xG-8e-DcS"/>
                            <constraint firstAttribute="bottom" secondItem="rmx-pP-r7u" secondAttribute="bottom" id="NoP-IB-C1U"/>
                            <constraint firstAttribute="trailing" secondItem="rmx-pP-r7u" secondAttribute="trailing" id="bTT-ZO-YE8"/>
                            <constraint firstItem="rmx-pP-r7u" firstAttribute="top" secondItem="1ea-fD-sgH" secondAttribute="top" id="cEc-JU-nH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="l7h-Dr-P36"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityTableView" destination="rmx-pP-r7u" id="pe6-k9-al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLu-uW-vRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="367"/>
        </scene>
        <!--Act Detail View Controller-->
        <scene sceneID="BEY-Ag-pe7">
            <objects>
                <viewController id="upW-Gw-Qiz" customClass="ActDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcM-wq-JCV"/>
                        <viewControllerLayoutGuide type="bottom" id="ktr-uZ-ntp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5X-hf-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-Wn-3XE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-M1-Rx9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vhT-M1-Rx9" secondAttribute="height" multiplier="3:2" id="plh-Rw-52h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-NE-1Lc">
                                        <rect key="frame" x="0.0" y="188" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动报名费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-hj-MfO">
                                                <rect key="frame" x="15" y="21" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-TM-eiT">
                                                <rect key="frame" x="121" y="15" width="45.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.94233819799999996" green="0.73790059139999997" blue="0.02856504168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-mn-Kfm">
                                                <rect key="frame" x="270" y="13.5" width="90" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.6953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0lP-sa-UfJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="Wb4-of-fOr"/>
                                                </constraints>
                                                <state key="normal" title="报名参加"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyAction:forEvent:" destination="upW-Gw-Qiz" eventType="touchUpInside" id="9HZ-NA-LsB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.40336044519999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9fJ-mn-Kfm" secondAttribute="trailing" constant="15" id="5tJ-Bt-rG0"/>
                                            <constraint firstItem="BUV-hj-MfO" firstAttribute="leading" secondItem="dN9-NE-1Lc" secondAttribute="leading" constant="15" id="Ii4-th-zUK"/>
                                            <constraint firstItem="9fJ-mn-Kfm" firstAttribute="centerY" secondItem="dN9-NE-1Lc" secondAttribute="centerY" id="Txj-cp-Ji7"/>
                                            <constraint firstItem="BUV-hj-MfO" firstAttribute="centerY" secondItem="dN9-NE-1Lc" secondAttribute="centerY" id="XuV-BD-7Yl"/>
                                            <constraint firstItem="UGM-TM-eiT" firstAttribute="leading" secondItem="BUV-hj-MfO" secondAttribute="trailing" constant="2" id="eHM-9B-HLk"/>
                                            <constraint firstItem="UGM-TM-eiT" firstAttribute="centerY" secondItem="dN9-NE-1Lc" secondAttribute="centerY" id="jAX-BC-plb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-4H-c7D">
                                        <rect key="frame" x="15" y="260" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-sY-FOZ">
                                        <rect key="frame" x="333.5" y="260" width="26.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-st-9hX">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内活动" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-Df-lKm">
                                                <rect key="frame" x="15" y="10" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-Ed-Ea4">
                                                <rect key="frame" x="15" y="41" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67e-xV-N84">
                                                <rect key="frame" x="15" y="72" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-oE-9yI">
                                                <rect key="frame" x="322.5" y="10" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OTH-Ed-Ea4" firstAttribute="leading" secondItem="ZM7-Df-lKm" secondAttribute="leading" id="7vz-ps-ZVI"/>
                                            <constraint firstItem="ZM7-Df-lKm" firstAttribute="top" secondItem="TZm-st-9hX" secondAttribute="top" constant="10" id="PNj-Jt-Zyo"/>
                                            <constraint firstAttribute="height" constant="100" id="VTf-Sb-S0p"/>
                                            <constraint firstItem="67e-xV-N84" firstAttribute="leading" secondItem="OTH-Ed-Ea4" secondAttribute="leading" id="WIR-uF-cMj"/>
                                            <constraint firstAttribute="trailing" secondItem="nnp-oE-9yI" secondAttribute="trailing" constant="15" id="YCH-zl-ryN"/>
                                            <constraint firstItem="nnp-oE-9yI" firstAttribute="centerY" secondItem="ZM7-Df-lKm" secondAttribute="centerY" id="cth-i4-rmz"/>
                                            <constraint firstAttribute="bottom" secondItem="67e-xV-N84" secondAttribute="bottom" constant="10" id="ia0-n1-Yt3"/>
                                            <constraint firstItem="OTH-Ed-Ea4" firstAttribute="centerY" secondItem="TZm-st-9hX" secondAttribute="centerY" id="kTH-b5-3ec"/>
                                            <constraint firstItem="ZM7-Df-lKm" firstAttribute="leading" secondItem="TZm-st-9hX" secondAttribute="leading" constant="15" id="uyf-AN-eOU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名截止日期 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-eC-yhp">
                                        <rect key="frame" x="15" y="400.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-n2-7et">
                                        <rect key="frame" x="15" y="431" width="211" height="30"/>
                                        <state key="normal" title="报名活动发布者:13400005345"/>
                                        <connections>
                                            <action selector="callAction:forEvent:" destination="upW-Gw-Qiz" eventType="touchUpInside" id="oWr-yy-qkm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-Pd-0Iq">
                                        <rect key="frame" x="0.0" y="466" width="375" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-kO-ep2">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db0-ve-wtq">
                                                        <rect key="frame" x="34.5" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="db0-ve-wtq" secondAttribute="height" multiplier="1:1" id="3iV-lC-l9n"/>
                                                            <constraint firstAttribute="height" constant="25" id="IFf-CE-FAd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-Wl-HD2">
                                                        <rect key="frame" x="20.5" y="39" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="db0-ve-wtq" firstAttribute="centerX" secondItem="VeN-Wl-HD2" secondAttribute="centerX" id="6Zo-oz-Nz4"/>
                                                    <constraint firstItem="db0-ve-wtq" firstAttribute="centerX" secondItem="BNj-kO-ep2" secondAttribute="centerX" id="HS9-c7-Ic2"/>
                                                    <constraint firstItem="db0-ve-wtq" firstAttribute="top" secondItem="BNj-kO-ep2" secondAttribute="top" constant="10" id="HZl-fx-A7c"/>
                                                    <constraint firstAttribute="bottom" secondItem="VeN-Wl-HD2" secondAttribute="bottom" constant="10" id="e98-VS-3VQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-5c-ldc">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pec-hW-Ms1">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pec-hW-Ms1" secondAttribute="height" multiplier="1:1" id="Do1-OG-kYl"/>
                                                            <constraint firstAttribute="height" constant="25" id="P9u-ZC-oq6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名截止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-Kg-G2p">
                                                        <rect key="frame" x="20" y="39" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pec-hW-Ms1" firstAttribute="centerX" secondItem="4sP-5c-ldc" secondAttribute="centerX" id="310-rn-HAc"/>
                                                    <constraint firstItem="pec-hW-Ms1" firstAttribute="centerX" secondItem="M9A-Kg-G2p" secondAttribute="centerX" id="Cvu-4O-nUR"/>
                                                    <constraint firstItem="pec-hW-Ms1" firstAttribute="top" secondItem="4sP-5c-ldc" secondAttribute="top" constant="10" id="p4J-Od-6F3"/>
                                                    <constraint firstAttribute="bottom" secondItem="M9A-Kg-G2p" secondAttribute="bottom" constant="10" id="ukk-rk-QBB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-ty-oLT">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-I5-W3v">
                                                        <rect key="frame" x="26.5" y="39" width="40" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-3E-mpe">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="FHS-sp-iPK"/>
                                                            <constraint firstAttribute="width" secondItem="ou4-3E-mpe" secondAttribute="height" multiplier="1:1" id="QmC-rn-jcu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h3V-I5-W3v" secondAttribute="bottom" constant="10" id="KMe-7E-Od2"/>
                                                    <constraint firstItem="ou4-3E-mpe" firstAttribute="centerX" secondItem="kv8-ty-oLT" secondAttribute="centerX" id="jke-uo-v2v"/>
                                                    <constraint firstItem="ou4-3E-mpe" firstAttribute="top" secondItem="kv8-ty-oLT" secondAttribute="top" constant="10" id="oXA-Th-5mA"/>
                                                    <constraint firstItem="ou4-3E-mpe" firstAttribute="centerX" secondItem="h3V-I5-W3v" secondAttribute="centerX" id="zGS-6H-IAu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-KI-qlI">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-zg-WEd">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4FY-zg-WEd" secondAttribute="height" multiplier="1:1" id="3k2-KY-tSx"/>
                                                            <constraint firstAttribute="height" constant="25" id="ZH9-kX-0Kq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-5x-I9k">
                                                        <rect key="frame" x="20" y="39" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4FY-zg-WEd" firstAttribute="top" secondItem="cH2-KI-qlI" secondAttribute="top" constant="10" id="VGU-m6-dTN"/>
                                                    <constraint firstItem="4FY-zg-WEd" firstAttribute="centerX" secondItem="t6H-5x-I9k" secondAttribute="centerX" id="VvP-u7-xy2"/>
                                                    <constraint firstAttribute="bottom" secondItem="t6H-5x-I9k" secondAttribute="bottom" constant="10" id="YHu-e9-993"/>
                                                    <constraint firstItem="4FY-zg-WEd" firstAttribute="centerX" secondItem="cH2-KI-qlI" secondAttribute="centerX" id="oeU-CR-TFD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cH2-KI-qlI" firstAttribute="width" secondItem="BNj-kO-ep2" secondAttribute="width" id="4FD-GY-QvY"/>
                                            <constraint firstAttribute="height" constant="65" id="HQJ-ce-ThX"/>
                                            <constraint firstItem="4sP-5c-ldc" firstAttribute="width" secondItem="BNj-kO-ep2" secondAttribute="width" id="P2g-qz-9hm"/>
                                            <constraint firstItem="kv8-ty-oLT" firstAttribute="width" secondItem="BNj-kO-ep2" secondAttribute="width" id="kWe-DK-VVG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOE-8k-jSk">
                                        <rect key="frame" x="15" y="541" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dN9-NE-1Lc" firstAttribute="bottom" secondItem="vhT-M1-Rx9" secondAttribute="bottom" id="9x8-gX-hLd"/>
                                    <constraint firstItem="dN9-NE-1Lc" firstAttribute="trailing" secondItem="vhT-M1-Rx9" secondAttribute="trailing" id="BkS-iw-ya4"/>
                                    <constraint firstItem="dN9-NE-1Lc" firstAttribute="leading" secondItem="vhT-M1-Rx9" secondAttribute="leading" id="CI9-Qs-7zj"/>
                                    <constraint firstItem="kJD-eC-yhp" firstAttribute="top" secondItem="TZm-st-9hX" secondAttribute="bottom" constant="10" id="DQy-zY-gx6"/>
                                    <constraint firstAttribute="trailing" secondItem="0Z5-sY-FOZ" secondAttribute="trailing" constant="15" id="EpY-YF-oC4"/>
                                    <constraint firstItem="vhT-M1-Rx9" firstAttribute="top" secondItem="EmP-Wn-3XE" secondAttribute="top" id="FZY-zW-SYe"/>
                                    <constraint firstItem="VOE-8k-jSk" firstAttribute="top" secondItem="bfX-Pd-0Iq" secondAttribute="bottom" constant="10" id="JLU-xO-7b1"/>
                                    <constraint firstAttribute="trailing" secondItem="vhT-M1-Rx9" secondAttribute="trailing" id="LCp-79-rLQ"/>
                                    <constraint firstItem="kJD-eC-yhp" firstAttribute="leading" secondItem="EmP-Wn-3XE" secondAttribute="leading" constant="15" id="LP5-L7-C2l"/>
                                    <constraint firstItem="pef-4H-c7D" firstAttribute="top" secondItem="dN9-NE-1Lc" secondAttribute="bottom" constant="10" id="Mw8-tk-YrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VOE-8k-jSk" secondAttribute="bottom" constant="20" id="ODA-RO-34p"/>
                                    <constraint firstItem="0Z5-sY-FOZ" firstAttribute="centerY" secondItem="pef-4H-c7D" secondAttribute="centerY" id="OXN-0v-Nfz"/>
                                    <constraint firstItem="bfX-Pd-0Iq" firstAttribute="top" secondItem="pFX-n2-7et" secondAttribute="bottom" constant="5" id="ObW-Tb-lIj"/>
                                    <constraint firstItem="vhT-M1-Rx9" firstAttribute="centerX" secondItem="EmP-Wn-3XE" secondAttribute="centerX" id="RpE-ZT-xyh"/>
                                    <constraint firstItem="bfX-Pd-0Iq" firstAttribute="leading" secondItem="EmP-Wn-3XE" secondAttribute="leading" id="XHI-59-f2C"/>
                                    <constraint firstAttribute="trailing" secondItem="TZm-st-9hX" secondAttribute="trailing" id="cfw-nk-PVH"/>
                                    <constraint firstItem="pFX-n2-7et" firstAttribute="leading" secondItem="kJD-eC-yhp" secondAttribute="leading" id="d5i-vc-LUd"/>
                                    <constraint firstItem="VOE-8k-jSk" firstAttribute="leading" secondItem="EmP-Wn-3XE" secondAttribute="leading" constant="15" id="dnB-0O-fdH"/>
                                    <constraint firstAttribute="trailing" secondItem="VOE-8k-jSk" secondAttribute="trailing" constant="15" id="gu0-ct-oWL"/>
                                    <constraint firstItem="TZm-st-9hX" firstAttribute="leading" secondItem="EmP-Wn-3XE" secondAttribute="leading" id="nhD-MN-Bll"/>
                                    <constraint firstItem="pFX-n2-7et" firstAttribute="top" secondItem="kJD-eC-yhp" secondAttribute="bottom" constant="10" id="ptt-tt-UpU"/>
                                    <constraint firstAttribute="trailing" secondItem="bfX-Pd-0Iq" secondAttribute="trailing" id="qbW-pI-psc"/>
                                    <constraint firstItem="TZm-st-9hX" firstAttribute="top" secondItem="0Z5-sY-FOZ" secondAttribute="bottom" constant="10" id="ta3-rj-Z70"/>
                                    <constraint firstItem="pef-4H-c7D" firstAttribute="leading" secondItem="EmP-Wn-3XE" secondAttribute="leading" constant="15" id="w77-bc-J18"/>
                                    <constraint firstItem="dN9-NE-1Lc" firstAttribute="height" secondItem="vhT-M1-Rx9" secondAttribute="height" multiplier="1:4" id="wFc-Mg-cz1"/>
                                    <constraint firstItem="vhT-M1-Rx9" firstAttribute="leading" secondItem="EmP-Wn-3XE" secondAttribute="leading" id="zqq-dd-bEv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmP-Wn-3XE" firstAttribute="leading" secondItem="w5X-hf-NLZ" secondAttribute="leading" id="2W8-VU-UuY"/>
                            <constraint firstAttribute="bottom" secondItem="EmP-Wn-3XE" secondAttribute="bottom" id="HLi-lE-zHA"/>
                            <constraint firstAttribute="trailing" secondItem="EmP-Wn-3XE" secondAttribute="trailing" id="Lhc-r9-3bm"/>
                            <constraint firstItem="EmP-Wn-3XE" firstAttribute="top" secondItem="w5X-hf-NLZ" secondAttribute="top" id="fBM-TK-EiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityImageView" destination="vhT-M1-Rx9" id="gOu-IM-Cgv"/>
                        <outlet property="addressLbl" destination="67e-xV-N84" id="rso-tZ-Vc1"/>
                        <outlet property="applyBtn" destination="9fJ-mn-Kfm" id="ELZ-9m-Ul1"/>
                        <outlet property="applyDueLbl" destination="kJD-eC-yhp" id="ItE-ON-eBp"/>
                        <outlet property="applyDueView" destination="pec-hW-Ms1" id="eLQ-Bv-ele"/>
                        <outlet property="applyEndView" destination="4FY-zg-WEd" id="BKI-sO-zhm"/>
                        <outlet property="applyFeeLabel" destination="UGM-TM-eiT" id="q07-8v-lZr"/>
                        <outlet property="applyIngView" destination="ou4-3E-mpe" id="eQv-5N-Rlj"/>
                        <outlet property="applyStartView" destination="db0-ve-wtq" id="0fD-Dh-PX4"/>
                        <outlet property="applyStateLbl" destination="pef-4H-c7D" id="kXD-JY-JTy"/>
                        <outlet property="attentdenceLbl" destination="0Z5-sY-FOZ" id="SG3-ap-FZm"/>
                        <outlet property="contentLbl" destination="VOE-8k-jSk" id="3ER-j7-kC5"/>
                        <outlet property="issuerLbl" destination="nnp-oE-9yI" id="MaO-Jk-7pw"/>
                        <outlet property="phoneBtn" destination="pFX-n2-7et" id="d7X-Yn-fb1"/>
                        <outlet property="timeLbl" destination="OTH-Ed-Ea4" id="uCe-vn-xKT"/>
                        <outlet property="typeLbl" destination="ZM7-Df-lKm" id="ZBy-6i-ouJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezD-Rl-taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="366.56671664167919"/>
        </scene>
        <!--Pay Table View Controller-->
        <scene sceneID="UHS-VW-3Fw">
            <objects>
                <tableViewController storyboardIdentifier="Pay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIn-bS-rr1" customClass="PayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1O-1T-ge1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m7y-b6-GQd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-Il-Rep">
                                    <rect key="frame" x="15" y="20" width="77.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-gl-gy8">
                                    <rect key="frame" x="15" y="91" width="67" height="39.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smx-Vu-kqT">
                                    <rect key="frame" x="15" y="58" width="345" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="smx-Vu-kqT" secondAttribute="trailing" constant="15" id="2BB-kF-iyH"/>
                                <constraint firstItem="smx-Vu-kqT" firstAttribute="leading" secondItem="6y6-Il-Rep" secondAttribute="leading" id="62e-5g-oou"/>
                                <constraint firstItem="Nhg-gl-gy8" firstAttribute="top" secondItem="smx-Vu-kqT" secondAttribute="bottom" constant="15" id="DSH-rk-OMl"/>
                                <constraint firstItem="smx-Vu-kqT" firstAttribute="top" secondItem="6y6-Il-Rep" secondAttribute="bottom" constant="15" id="YyT-1w-vzG"/>
                                <constraint firstItem="6y6-Il-Rep" firstAttribute="leading" secondItem="m7y-b6-GQd" secondAttribute="leading" constant="15" id="kRA-Gk-aIg"/>
                                <constraint firstItem="Nhg-gl-gy8" firstAttribute="leading" secondItem="6y6-Il-Rep" secondAttribute="leading" id="m7c-ua-CUb"/>
                                <constraint firstItem="6y6-Il-Rep" firstAttribute="top" secondItem="m7y-b6-GQd" secondAttribute="top" constant="20" id="mEP-zg-lse"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" textLabel="I9s-v7-iPj" style="IBUITableViewCellStyleDefault" id="yo5-EY-KAj">
                                <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yo5-EY-KAj" id="7wD-gG-3du">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="I9s-v7-iPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLabel" destination="smx-Vu-kqT" id="ygr-1e-zPW"/>
                        <outlet property="nameLabel" destination="6y6-Il-Rep" id="NAd-Pk-AiK"/>
                        <outlet property="priceLabel" destination="Nhg-gl-gy8" id="eSj-R1-eiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ch-zZ-pFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="默认" width="138" height="92"/>
    </resources>
</document>
